REPORT_GAS=true

ETHERSCAN_API_KEY=abc

PRIVATE_KEY_DEV=E9B1D63E8ACD7FE676ACB43AFB390D4B0202DAB61ABEC9CF2A561E4BECB147DE
PRIVATE_KEY_DEV0=88CBEAD91AEE890D27BF06E003ADE3D4E952427E88F88D31D61D3EF5E5D54305
PRIVATE_KEY_DEV1=741DE4F8988EA941D3FF0287911CA4074E62B7D45C991A51186455366F10B544
PRIVATE_KEY_DEV2=3B7955D25189C99A7468192FCBC6429205C158834053EBE3F78F4512AB432DB9
# PRIVATE_KEY_DEV="gesture inject test cycle original hollow east ridge hen combine junk child bacon zero hope comfort vacuum milk pitch cage oppose unhappy lunar seat"
# PRIVATE_KEY_DEV0="copper push brief egg scan entry inform record adjust fossil boss egg comic alien upon aspect dry avoid interest fury window hint race symptom"
# PRIVATE_KEY_DEV1="maximum display century economy unlock van census kite error heart snow filter midnight usage egg venture cash kick motor survey drastic edge muffin visual"
# PRIVATE_KEY_DEV2="will wear settle write dance topic tape sea glory hotel oppose rebel client problem era video gossip glide during yard balance cancel file rose"
RPC_URL_DEV=http://127.0.0.1:8545