REPORT_GAS=true

ETHERSCAN_API_KEY=abc
# 0x71576E44F98A6A0a96b9047D3Ad4C7171ffE8E3A
PRIVATE_KEY_DEV=A55240FF3D8C85AF6A57BB986377F71DAB6DE49C0BFE09BE0FD49E2154112CC3
PRIVATE_KEY_DEV0=88CBEAD91AEE890D27BF06E003ADE3D4E952427E88F88D31D61D3EF5E5D54305
PRIVATE_KEY_DEV1=741DE4F8988EA941D3FF0287911CA4074E62B7D45C991A51186455366F10B544
PRIVATE_KEY_DEV2=3B7955D25189C99A7468192FCBC6429205C158834053EBE3F78F4512AB432DB9
# PRIVATE_KEY_DEV0="copper push brief egg scan entry inform record adjust fossil boss egg comic alien upon aspect dry avoid interest fury window hint race symptom"
# PRIVATE_KEY_DEV1="maximum display century economy unlock van census kite error heart snow filter midnight usage egg venture cash kick motor survey drastic edge muffin visual"
# PRIVATE_KEY_DEV2="will wear settle write dance topic tape sea glory hotel oppose rebel client problem era video gossip glide during yard balance cancel file rose"
RPC_URL_DEV=http://127.0.0.1:8545